# Common configuration
ENV=development
DATABASE_URL= # PostgreSQL Database URL

# Discord Bot configuration
DISCORD_CLIENT_ID= # Get one from the Discord Developer Portal
DISCORD_CLIENT_SECRET= # Get one from the Discord Developer Portal
DISCORD_TOKEN= # Get one from the Discord Developer Portal
